{
	"experimentId":"Experiment1",
	"userID":"hn2284",
	"tasks": [

		{
			"name":"ButtonTask",
			"variables": [

				{"name":"text", "type":"UniformChoice", "choices":
					["Sign Up", "Login"]
				},

				{"name":"color", "type":"UniformChoice", "choices":
					["#e74c3c", "#8e44ad"]
				}

			]

		}

	]
}